spring.application.name=libro-service

# Versiones de la aplicacion y la API
app.version=0.1.0
app.api.version=v1

# Puerto del servidor de aplicacion
server.port=8080


# Actuator es una herramienta de Spring Boot que permite monitorizar y gestionar la aplicacion en tiempo real.
# Puerto del servidor de Actuator
management.server.port=8081

# Exponer todos los endpoints de Actuator
management.endpoints.web.exposure.include=*

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_springboot
spring.datasource.username=devdb
spring.datasource.password=a1b2c3d4
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.show-sql=true

# Se define la estrategia de creacion de tablas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Habilitamos las referencias circulares
spring.main.allow-circular-references=true

# Configuracion de Hikari
# Configuracion del pool de conexiones
spring.datasource.hikari.maximum-pool-size=50
# Configuracion del tiempo de espera de la conexion
spring.datasource.hikari.connection-timeout=30000
# Configuracion del tiempo de espera para mantener la conexion viva
spring.datasource.hikari.idle-timeout=600000
# Configuracion del tiempo maximo de vida de la conexion
spring.datasource.hikari.max-lifetime=1800000

# Configuracion de la cantidad minima de conexiones con poca carga
spring.datasource.hikari.minimum-idle=10

# Configuracion del tiempo de espera para mantener la conexion viva
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.validation-timeout=5000
# Consulta para validar la conexion
spring.datasource.hikari.connection-test-query=SELECT 1

# Configuracion de la depuracion de la aplicacion
logging.level.org.springframework=ERROR

# Configuracion de la depuracion de los controladores REST
logging.level.web=INFO

# Configuracion de la depuracion de las consultas SQL
logging.level.org.hibernate.SQL=DEBUG

# Configuracion de la depuracion de los parametros de las consultas SQL
logging.level.root=ERROR

# Configuracion de la depuracion de Hikari y Hibernate
logging.level.com.zaxxer.hikari=ERROR

# Configuracion de la depuracion de Hibernate
logging.level.org.hibernate=ERROR
